*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-wrap: balance;
}
body {
    min-height: 100dvh;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    font-family: inter;
    /* min-height: 100%; */
    min-width: 100%;
    border: 1px solid black;
    background: #f7f7f7;

}

button{
    padding: 8px 16px;
    border: none;
    border-radius: 6px;
}

.nav-btn{
    background-color: rgb(85, 85, 138);
    color: #fff;
}

a{
    /* color: #fff; */
    text-decoration: none;
}

header{
    background-color: rgba(0, 0, 0, 0.034);
    color: white;
    width: 100%;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    min-width: 420px;
    width: 100%;
    color: black;
    padding: 1rem 5%;
    background-color: #fff;
    /* border: 1px solid black; */
    /* border-radius: 12px; */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

}

.hero{
    /* padding:  1.5rem ; */
    /* padding-bottom: 0; */
    min-width: 100%;
    /* min-height: 100vh; */
}

.hero-img-container {
    width: 100%;
    display: flex;
    align-content: center;
    /* border-radius: 12px; */

}

.hero-img-container img {
    width: 100%;
    height: auto;
    /* border-radius: 12px; */
    opacity: .6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

main{
    /* background-color: #e9e9e9; */
    min-height: 100px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 10px 3%;
    max-width: 1200px;
    margin: 0 auto;


}

.cards{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.card{
    width: 100%;
    flex: 1;
    /* height: 110px; */
    padding: 11px;
    border-radius: 10px;
    background-color: #fff;
    margin: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}

.card-title h3{
    font-weight: 600;
    font-size: 12px;

}

.img-cont img{
    width: 100%;
    height: auto;
}

.studios{
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 1200px;
    margin: 0 auto;

}

.studios h2{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 800;
    padding: 10px ;
    color: #555;

}

.studio{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

}

.info{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.title{
    font-size: 17px;
    font-weight: 600;
}

.location{
    font-size: .8rem;
    font-weight: 600;
    color: #555;


}
.sessions{
    font-size: .8rem;
    font-weight: 600;
    color: orangered ;
    padding-top: 5px;
}

.book-btn{
    background-color: cadetblue;
    color: #fff;
}